<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>blush and bronze unique</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" />
</head>
<body>
    <h1>Home</h1>
    <div id="nav">
        <nav>
          <a href="https://blush-and-bronze-unique-barbimk.c9users.io/index.html">Home &#9829;</a>
          <a href="products.asp">Products &#9829;</a>
          <a href="contact us.asp">Contact Us &#9829;</a>
        </nav>
    </div>
     <div id= "main">
       <h2 id="name">Blush and Bronze Unique &#9829;</h2>
       <h3>Flawless color!</h3>
       <img src="http://www.clker.com/cliparts/Y/C/t/Q/l/I/hearts-intertwined-in-lighter-colours-hi.png" height="100" width="100">
     </div>
     <div id="content2">
         <h2>Sales!</h2>
             <p>15% off all brushes</p>
             <p>10% off blush when you purchase a bronzer </p>
             <p>Buy a pallet get on 50% off!! </p>
             <img src="https://www.benefitcosmetics.com/medias/sys_master/8799906398238.png" height="200" width="200">
     </div>
     <div id="content">
        <p>o  Blushandbronzeunique@yahoo.com</p>	
        <p>   o	  RICHMOND, VIRGINIA USA</p>
        <p>         o	(804) 349-6000</p>

     </div>
     <img src="https://www.ag.ch/media/kanton_aargau/alle_medien/bilder/aktuell_2/social_media/Twitter_32px_blau_SocialMediaIcon.png" height="22" width="22">
     <img src="http://www.viraiders.ca/images/facebook-icon-32px.png" height="22" width="22">
     <img src="https://www.jmu.edu/_images/icons-shared/social-media-icons/32px/icon-instagram-32px.png"  height="22 width="22">
</body>
</html>